<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .header {
            display: flex;
            align-items: center;
            gap: 10px; 
            margin-bottom: 20px;
        }
        .logo {
            width: 50px;
            height: auto;
        }
        .title-box {
            background-color: #218392;
            color: black;
            padding: 10px 0;
            margin-bottom: 20px;
            width: 100vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .table {
            width: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="title-box">
            <img src="./img/imagen-taller1.png" alt="logo" class="logo">
            TV Series
        </h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Channel</th>
                    <th>Seasons</th>
                </tr>
            </thead>
            <tbody id="series"></tbody>
            <tfoot>
                <tr id="season-average"></tr>
            </tfoot>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./scripts/data.js"></script>
    <script type="module" src="./scripts/main.js"></script>
    <script type="module" src="./scripts/serie.js"></script>
</body>
</html>